
# Project file generated by XTRACT
# Created by: Imbsen & Associates, Inc.  (Educational use only)

# WARNING:  When this file is read into XTRACT, data consistency checks are NOT performed.  If inappropriate
# input data is read into the software, unexpected results may ensue.  Before modifying this file, it is advised to
# save a back up copy.  The order of the file in not important, nor is the spacing.  The file must contain Global
# data as described below.  Note that if this file is saved outside XTRACT, the associated output file will be
# automatically deleted when the file is opened.

# Define the global parameters for the file separated by Begin_Global and End_Global
# Version, Units and Name are required.
Begin_Global
	NAME = dd
	VER = 3.03
	UNITS = N-mm
	HAS_ANALYZED = True

	# Optional parameters
	Author = Imbsen & Associates, Inc.  (Educational use only)
	Company = dd
	Job_Name = dd
	Job_Number = dd
	Description = dd
	Time_Stamp = 2021/10/19 20:33:15
End_Global
#---------------------------------------

# Begin material definition with Begin_Material and end with End_Material
Begin_Material
	NAME = Confined1
	TYPE = Confined Concrete
	Fc = 27.50
	ey = 0.0014
	ecu = 0.0033
	Fl = 27.50
	Ec = 24.82E+3

	# Parameters for the confinement calculators are optional
	compStrength = 27.50
End_Material
#---------------------------------------

Begin_Material
	NAME = BiLinear1
	TYPE = Bilinear Steel
	Fy = 400.0
	H = 0.001
	esu = 0.01
	Es = 199.9E+3
End_Material
#---------------------------------------

# Begin Section Definitions.  Between the Begin and End Section commands, the section shapes and
# loadings are defined.  If this is copied to a stand alone (.sec) file, then the section
# materials also need to be defined.
# Begin section definition.
Begin_Section
	Begin_Builder
		NAME = Section1

		# Builder properties - boundary window - if left out, the default is used.
		Boundary_Bottom = -10.00E+3
		Boundary_Left = -10.00E+3
		Boundary_Right = 10.00E+3
		Boundary_Top = 10.00E+3
		Min_Triangle_Area = 64.52
		Max_Number_of_Fibers = 6000

		# Current drawing window properties - if left out, the default is used.
		Window_Left = 892.1
		Window_Bottom = 600.0
		Window_Height = 1200
	End_Builder
	#---------------------------------------

	# Section comments or design log - optional
	Begin_UserComments
	End_UserComments
	#---------------------------------------

	# Shapes and meshes - for shapes within shapes, list outermost shape first.  Shape boundaries may not cross.
	# Points are listed in X Y coordinates separated by a comma preceded by the mode of drawing.
	# The last point in the sequence of any shape must be the same as the first point to close the shape properly.
	# Repeat shape Start_Shape - End_Shape command group as needed.  Before editing the shape definitions, make sure
	# the data results in reasonable shapes (ie No lines cross, if a shape is embedded in another shape -
	# confined within unconfined - the outer shape must be defined first).  If the mesh size is defined too
	# small, an error will be thrown.  To allow for smaller mesh sizes, modify the Max_Number_of_Fibers
	# parameter in the section definition.

	# Section Shapes
	Begin_Shape
		MATERIAL = Confined1
		MESH = 62.74
		COVER = 35.00
		MATERIAL_CORE = Confined1
		Begin_Line
			500.0, 500.0
			-500.0, 500.0
			-500.0, -500.0
			500.0, -500.0
			500.0, 500.0
		End_Line
	End_Shape
	#---------------------------------------

	# Reinforcing bars.  Data is given comma separated in the form X, Y, Area, Prestress, Material.
	Begin_Rebar
		-278.0, 463.7, 490.9, 0, BiLinear1
		-93.74, 465.0, 490.9, 0, BiLinear1
		90.54, 466.4, 490.9, 0, BiLinear1
		274.8, 467.7, 490.9, 0, BiLinear1
		461.7, -272.1, 490.9, 0, BiLinear1
		461.1, -86.84, 490.9, 0, BiLinear1
		460.4, 98.44, 490.9, 0, BiLinear1
		459.8, 283.7, 490.9, 0, BiLinear1
		459.1, 469.0, 490.9, 0, BiLinear1
		-455.7, 462.4, 490.9, 0, BiLinear1
		-457.7, 278.1, 490.9, 0, BiLinear1
		-459.7, 93.80, 490.9, 0, BiLinear1
		-461.6, -90.50, 490.9, 0, BiLinear1
		-463.6, -274.8, 490.9, 0, BiLinear1
		465.7, -459.1, 490.9, 0, BiLinear1
		280.4, -459.4, 490.9, 0, BiLinear1
		95.18, -459.7, 490.9, 0, BiLinear1
		-90.08, -460.1, 490.9, 0, BiLinear1
		-275.3, -460.4, 490.9, 0, BiLinear1
		-460.6, -460.7, 490.9, 0, BiLinear1
	End_Rebar
	#---------------------------------------

	# Define the loading data, choose Moment Curvature, Capacity Orbit, or PM Interaction for loading type.
	# Required data not defined here is taken from default values.
	Begin_Loading

		NAME = pm0
		TYPE = PM Interaction

		N_PM_Points = 20
		Generate_Code_PM_Diagram = True
		Include_PM_Curve_Fit = True
		Angle_of_Loading = 0

		Axial0 = 0
		Axial1 = 0
		Axial_Cap = 0
		AxialR0 = 0
		AxialR1 = 0
		Moment0 = 0
		Moment1 = 0
		Moment2 = 0

		# Limit Strains for PM Loading.
		# Negative strains are compression.  The default PM minimum and maximum strain limits
		# are used if data is not given for materials in the section.

		# Data is given comma separated in the form Material, Minimum Stain, Maximum Strain between the
		# Begin_LimitStrains and End_LimitStrains command.
		Begin_LimitStrains
		Confined1, -0.0035, 1
		BiLinear1, -0.01, 0.01
		End_LimitStrains
	End_Loading
	#---------------------------------------

	Begin_Loading

		NAME = pm30
		TYPE = PM Interaction

		N_PM_Points = 20
		Generate_Code_PM_Diagram = True
		Include_PM_Curve_Fit = True
		Angle_of_Loading = 30

		Axial0 = 0
		Axial1 = 0
		Axial_Cap = 0
		AxialR0 = 0
		AxialR1 = 0
		Moment0 = 0
		Moment1 = 0
		Moment2 = 0

		# Limit Strains for PM Loading.
		# Negative strains are compression.  The default PM minimum and maximum strain limits
		# are used if data is not given for materials in the section.

		# Data is given comma separated in the form Material, Minimum Stain, Maximum Strain between the
		# Begin_LimitStrains and End_LimitStrains command.
		Begin_LimitStrains
		Confined1, -0.0035, 1
		BiLinear1, -0.01, 0.01
		End_LimitStrains
	End_Loading
	#---------------------------------------

	Begin_Loading

		NAME = pm60
		TYPE = PM Interaction

		N_PM_Points = 20
		Generate_Code_PM_Diagram = True
		Include_PM_Curve_Fit = True
		Angle_of_Loading = 60

		Axial0 = 0
		Axial1 = 0
		Axial_Cap = 0
		AxialR0 = 0
		AxialR1 = 0
		Moment0 = 0
		Moment1 = 0
		Moment2 = 0

		# Limit Strains for PM Loading.
		# Negative strains are compression.  The default PM minimum and maximum strain limits
		# are used if data is not given for materials in the section.

		# Data is given comma separated in the form Material, Minimum Stain, Maximum Strain between the
		# Begin_LimitStrains and End_LimitStrains command.
		Begin_LimitStrains
		Confined1, -0.0035, 1
		BiLinear1, -0.01, 0.01
		End_LimitStrains
	End_Loading
	#---------------------------------------

	Begin_Loading

		NAME = pm90
		TYPE = PM Interaction

		N_PM_Points = 20
		Generate_Code_PM_Diagram = True
		Include_PM_Curve_Fit = True
		Angle_of_Loading = 90

		Axial0 = 0
		Axial1 = 0
		Axial_Cap = 0
		AxialR0 = 0
		AxialR1 = 0
		Moment0 = 0
		Moment1 = 0
		Moment2 = 0

		# Limit Strains for PM Loading.
		# Negative strains are compression.  The default PM minimum and maximum strain limits
		# are used if data is not given for materials in the section.

		# Data is given comma separated in the form Material, Minimum Stain, Maximum Strain between the
		# Begin_LimitStrains and End_LimitStrains command.
		Begin_LimitStrains
		Confined1, -0.0035, 1
		BiLinear1, -0.01, 0.01
		End_LimitStrains
	End_Loading
	#---------------------------------------

	Begin_Loading

		NAME = pm120
		TYPE = PM Interaction

		N_PM_Points = 20
		Generate_Code_PM_Diagram = True
		Include_PM_Curve_Fit = True
		Angle_of_Loading = 120

		Axial0 = 0
		Axial1 = 0
		Axial_Cap = 0
		AxialR0 = 0
		AxialR1 = 0
		Moment0 = 0
		Moment1 = 0
		Moment2 = 0

		# Limit Strains for PM Loading.
		# Negative strains are compression.  The default PM minimum and maximum strain limits
		# are used if data is not given for materials in the section.

		# Data is given comma separated in the form Material, Minimum Stain, Maximum Strain between the
		# Begin_LimitStrains and End_LimitStrains command.
		Begin_LimitStrains
		Confined1, -0.0035, 1
		BiLinear1, -0.01, 0.01
		End_LimitStrains
	End_Loading
	#---------------------------------------

	Begin_Loading

		NAME = pm150
		TYPE = PM Interaction

		N_PM_Points = 20
		Generate_Code_PM_Diagram = True
		Include_PM_Curve_Fit = True
		Angle_of_Loading = 150

		Axial0 = 0
		Axial1 = 0
		Axial_Cap = 0
		AxialR0 = 0
		AxialR1 = 0
		Moment0 = 0
		Moment1 = 0
		Moment2 = 0

		# Limit Strains for PM Loading.
		# Negative strains are compression.  The default PM minimum and maximum strain limits
		# are used if data is not given for materials in the section.

		# Data is given comma separated in the form Material, Minimum Stain, Maximum Strain between the
		# Begin_LimitStrains and End_LimitStrains command.
		Begin_LimitStrains
		Confined1, -0.0035, 1
		BiLinear1, -0.01, 0.01
		End_LimitStrains
	End_Loading
	#---------------------------------------

End_Section
#---------------------------------------

